.main-contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 100px 0;
}
.main-contact .flex-column {
    text-align: center;
    background-color: #0B0F29;
    padding: 60px 25px;
    border: 1px solid #ffffff52;
    border-radius: 5px;
    transition: .5s;
}
.main-contact .flex-column:hover{
    background-color: rgba(128, 128, 128, 0.089);
}
.main-contact .flex-column svg {
    margin: 0 auto;
    font-size: 26px;
    color: red;
}
.main-contact .flex-column h1 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin: 30px 0 10px 0;
}
.main-contact .flex-column p{
    font-size: 16px;
    color: white;
}
.main-contact .flex-column span{
    color: #2563eb;
}

@media screen and (max-width: 1024px) {
    .main-contact{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px) {
    .main-contact{
        grid-template-columns: repeat(1, 1fr);
    }
}